@import 'button.less';

.hbox{
    width:100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}
.container {
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
}


.nav-bar {
  width: 20%;
  height: 100%;
  background-color: #0e0e0e;
  a {
      width: 80%;
      height: 25px;
      padding: 15px;
	    display:inline-block;
      color: #fdfdfd;
      text-decoration: none;
	}
}

.content {
  width: 80%
}
